[server]
AdminUser   = "admin"
AdminPasswd = "admin123"
dbhost = 127.0.0.1
dbPort = 3306
dbName = clusterinfo
dbUser = root
dbPwd  = Tsit@2022
AdminUser   = admin
AdminPasswd = admin123
; 实际暴漏出去的ip
host = 127.0.0.1
; 实际暴露出去的端口
port = 8999
